<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid min-vh-100">
    <div class="row h-100 pt-2 pb-3">

      <div class="col">
        <form class="h-100 mb-0">
          <div class="d-flex flex-column h-100">
            <label for="input" class="form-label">Policy</label>
            <textarea 
              id="policy-textarea" 
              class="form-control font-monospace flex-grow-1" 
              style="resize: none"
              disabled
              >{{ .Rego }}</textarea>
          </div>
        </form>
      </div>

      <div class="col">
        <form class="h-100 mb-0">
          <div class="d-flex flex-column h-100">

            <label for="input-textarea" class="form-label">Input</label>
            <textarea 
              id="input-textarea" 
              class="form-control font-monospace flex-grow-1 mb-2" 
              style="resize: none">{
  "input": {
    "key":"value"
  }
}</textarea>

            <button type="button" class="btn btn-primary mb-2" id="submit">Submit</button>

            <label for="data-textarea" class="form-label">Data</label>
            <textarea 
              id="data-textarea"
              class="form-control font-monospace flex-grow-1 mb-2"
              style="resize: none"
              disabled>{{ .JSONData }}</textarea>

            <label for="output-textarea" class="form-label">Output</label>
            <textarea 
              id="output-textarea"
              class="form-control font-monospace flex-grow-1"
              style="resize: none"
              disabled id="output"></textarea>
          </div>
        </form>
      </div>

    </div>
  </div>
</body>
<script>
  $("#submit").on("click", function (event) {
    let inputData = $("#input-textarea").val()
    $.ajax({
      url: "{{ .Endpoint }}",
      method: "POST",
      data: inputData,
      success: function (result) {
        $("#output-textarea").html(result);
      }
    });
    // hent data
  });
</script>
</html>
